<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Præsentationsportfolio">
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Kontakt</title>
        <script src="https://kit.fontawesome.com/985c518ea2.js" crossorigin="anonymous"></script>
    </head>
    <body class="baggrund">
        <div class="container">
            <header class="header">
                <img class="logo" src="images/logo-v3.svg" alt="Dette er mit logo som forestiller et lille a kombineret med en blyant.">
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul class="ul">
                        <li><a href="index.html">Forside</a></li>
                        <li><a href="om-mig.html">Om mig</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <img src="images/burger.svg" alt="ikon til hamburger-menu">
                </label>
            </header>
            <main class="main">
                <div class="center">
                    <h1>Kontakt mig</h1>
                    <section class="contactbox">
                        <form>
                            <input type="text" class="input-field" placeholder="Navn">
                            <input type="text" class="input-field" placeholder="Mail">
                            <textarea type="text" class="input-field textarea" placeholder="Besked"></textarea>
                            <button type="button" class="knap">Kontakt mig</button>
                            <p>Mail: christensen.alek@gmail.com</p>
                            <p>Telefon: (+45) 25 73 30 52</p>
                        </form>
                    </section> 
                </div>
            </main>
            <footer class="footer">
                <section class="center">
                    <h2>Sociale medier</h2>
                        <div class="footer-icon">
                            <a href="https://www.facebook.com/profile.php?id=100008198052364">
                                <i class="fa-brands fa-square-facebook"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/aleksandra-christensen-5638722a1/">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    <p>© Aleksandra Christensen 2023</p>
                </section>
            </footer>
        </div>
    </body>
</html>